<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription" >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/u14" >

        <!--
        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back" />

        <TextView
            android:id="@+id/fileview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
        <Button
            android:id="@+id/newfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New" />
        -->

        <ImageButton
            android:id="@+id/okbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ok" />
        <ImageButton 
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/jiantou"
            />

        <ImageButton
            android:id="@+id/newfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/okbtn"
            android:background="@drawable/wenjian" />
         
    </RelativeLayout>
      <TextView
        android:id="@+id/fileview"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#f0f0f0"
        android:layout_below="@+id/head"
        android:paddingLeft="8dip"
        android:gravity="center_vertical"
        android:textColor="#000" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout><!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/okbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK" />

        <Button
            android:id="@+id/canclebtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancle" />
    </LinearLayout>
-->

